#rdeck setup preferencesd
#Wed Jan 30 23:15:50 UTC 2019d
java.vendor=Oracle Corporationd
rdeck.base=/home/rundeckd
org.grails.MAIN_CLASS_NAME=grails.securityheaders.Applicationd
sun.java.launcher=SUN_STANDARDd
framework.email.mailhost=localhostd
sun.management.compiler=HotSpot 64-Bit Tiered Compilersd
framework.project.organization=demod
framework.email.replyto=do-not-replyd
os.name=Linuxd
java.home.win=/usr/lib/jvm/java-8-openjdk-amd64/jred
sun.boot.class.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar\:/d
usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-openjdk-amd64/jre/classesd
framework.application.libpath=d
jndi.roleNameRDN=cnd
framework.etc.dir=/home/rundeck/etcd
framework.email.failonerror=trued
java.vm.specification.vendor=Oracle Corporationd
java.runtime.version=1.8.0_181-8u181-b13-0ubuntu0.16.04.1-b13d
framework.projects.dir.win=/home/rundeck/projectsd
jndi.userNameRDN=cnd
grails.env.initializing=falsed
user.name=rundeckd
rundeck.server.uuid=f5bbccf8-1f25-4d44-8e16-9c1231c4e80dd
framework.crypto.jarSigning.aliasName=d
user.language=end
grails.env.standalone=trued
user.java_home.win=/usr/lib/jvm/java-8-openjdk-amd64/jred
sun.boot.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64d
framework.var.dir=/home/rundeck/vard
framework.src.dir=/home/rundeck/srcd
PID=60d
java.version=1.8.0_181d
user.timezone=Etc/UTCd
sun.arch.data.model=64d
framework.email.user=d
java.endorsed.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/endorsedd
sun.cpu.isalist=d
sun.jnu.encoding=UTF-8d
file.encoding.pkg=sun.iod
framework.email.from=root@localdomaind
file.separator=/d
java.specification.name=Java Platform API Specificationd
jndi.roleBase=cn\=roles,dc\=yourcompany,dc\=comd
framework.metadata.rootDir=/home/rundeck/projectsd
java.class.version=52.0d
framework.email.password=d
framework.server.password=admind
jetty.git.hash=d5fc0523cfa96bfebfbda19606cad384d772f04cd
java.home=/usr/lib/jvm/java-8-openjdk-amd64/jred
framework.email.ssl=falsed
framework.email.mailport=25d
java.vm.info=mixed moded
framework.crypto.keystore.filename=d
os.version=4.15.0-43-genericd
rundeck.server.configDir=/home/rundeck/server/configd
framework.var.dir.win=/home/rundeck/vard
framework.project.default.create=falsed
path.separator=\:d
java.vm.version=25.181-b13d
jndi.connectionUrl=ldap\://\:3890/d
org.jboss.logging.provider=slf4jd
rd.rtenv=productiond
java.protocol.handler.pkgs=org.springframework.boot.loaderd
jndi.connectionName=cn\=Manager,dc\=yourcompany,dc\=comd
jndi.connectionPassword=secretd
framework.server.port=4440d
java.awt.printerjob=sun.print.PSPrinterJobd
jndi.userBase=dc\=yourcompany,dc\=comd
sun.io.unicode.encoding=UnicodeLittled
user.java_home=/usr/lib/jvm/java-8-openjdk-amd64/jred
awt.toolkit=sun.awt.X11.XToolkitd
framework.rdeck.version=1.1d
framework.server.username=admind
framework.email.tolist=rootd
framework.ssh.keypath=/home/rundeck/.ssh/id_rsad
user.home=/home/rundeckd
framework.rundeck.url=http\://ubuntu\:4440d
framework.ssh.user=rundeckd
jndi.roleMemberRDN=uniqueMemberd
java.specification.vendor=Oracle Corporationd
java.vendor.url=http\://java.oracle.com/d
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/libd
framework.nodes.file.name=resources.xmld
spring.beaninfo.ignore=trued
framework.server.url=http\://ubuntu\:4440d
framework.rdeck.base=/home/rundeckd
java.vm.vendor=Oracle Corporationd
framework.project.default.name=demod
java.runtime.name=OpenJDK Runtime Environmentd
java.class.path=rundeck.ward
framework.rdeck.base.win=/home/rundeckd
sun.java.command=rundeck.ward
framework.application.properties=d
framework.logs.dir.win=/home/rundeck/var/logsd
java.vm.specification.name=Java Virtual Machine Specificationd
java.vm.specification.version=1.8d
sun.os.patch.level=unknownd
sun.cpu.endian=littled
rdeck.base.win=/home/rundeckd
java.awt.headless=trued
java.io.tmpdir=/tmpd
framework.etc.dir.win=/home/rundeck/etcd
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/d
framework.server.name=ubuntud
rundeck.config.location=/home/rundeck/server/config/rundeck-config.propertiesd
framework.logs.dir=/home/rundeck/var/logsd
framework.projects.dir=/home/rundeck/projectsd
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironmentd
os.arch=amd64d
framework.project.description=d
java.ext.dirs=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/extd
user.dir=/home/rundeckd
line.separator=\nd
server.http.port=4440d
java.vm.name=OpenJDK 64-Bit Server VMd
framework.log.format=[yyyy-MM-dd hh\:mm\:ss-Z]d
file.encoding=UTF-8d
framework.crypto.keystore.password=d
rundeck.server.dataDir=/home/rundeck/serverd
java.specification.version=1.8d
